<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery.js"></script>
</head>
<body>
<button type="button" id="up">按钮</button>
<button type="button" id="up2">按钮2</button>
</body>
<script type="text/javascript">
	var par ;
	var p;
	$("#up").click(function(){
		$.ajax({
			type:"get",
			url:"jsons.action",
			success:function(response){
				par = response.data;
				
			}
		})
	});
	$("#up2").click(function(){
		p = JSON.stringify(par)
		console.log(p);
		$.ajax({
			type:"post",
			data:{data:p},
			url:"json.action",
			success:function(response){
				console.log(response);
			}
		})
	});
</script>
</html>